{
  "name": "team-hearing",
  "private": true,
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "scripts": {
    "dev": "concurrently -k \"npm:dev:back\" \"npm:dev:front\"",
    "dev:back": "./mvnw -f backend/pom.xml spring-boot:run",
    "dev:front": "npm --prefix frontend run dev"
  }
}